<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTO-COFFEE THEODORE</title>
</head>
<body>
    <header>
        <nav>
            <div class="yes">
             <div class="center">
                <ul>
                 <li><a href="index.html">HOME</a></li>
                 <li><a href="menu.html">MENU</a></li>
                 <li><a href="team.html">TEAM</a></li>
                 <li><a href="contact.html">CONTACT</a></li>
                </ul>
             </div>
             <p><img src="images/logo-cafe co.png" alt=""></p>
            </div>
            <h2>RESTO - COFFEE THEODORE</h2>
        </nav>
    </header>
    <!--header:partie 1 ni entete ya site we yawe-->
    <main>
       <div class="main">
         
        <p><img src="images/man copy.png" alt=""></p>

        <p>
            <div class="next">
                <h4><span>50% OFF ON ALL PRODUCTS</span></h4>
                <h1>ENJOY YOUR MEAL</h1>
                <h3>Lorem ipsum dolor sit amet consectetur</h3>
                <button><a href="menu.html">VIEW THE MENU NOW</a></button>
            </div>     
        </p>
       </div>

    </main>
    <!--main:ni corp ya site web-->
    <footer>
<div class="footer">
<p class="p1"></p>
<p class="p2"></p>
<p class="p3"></p>
<p class="p4"></p>
</div>
    </footer>
    <!--footer:ni gusozera-->
    
</body>
</html>